jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.env=local
jdbc.username=ASP
jdbc.password=password

jdbc.app.username=
jdbc.app.password=

jdbc.sup.username=