<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pms-asp</artifactId>
		<groupId>hk.org.ha.pms.asp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pms-asp-ear</artifactId>
	<packaging>ear</packaging>
	<name>pms-asp-ear JEE5 Assembly</name>
	<url>http://cd3bnode1.corp.ha.org.hk:8080/job/pms-asp/hk.org.ha.pms.asp$pms-asp-ear/</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pms-asp-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pms-asp-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<!-- Seam related dependencies -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-excel</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xstream</artifactId>
					<groupId>xstream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
				
		<!-- GraniteDS -->
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-seam21</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-eclipselink</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-hibernate</artifactId>
		</dependency>

		<!-- PMS Framework -->
		<dependency>
			<groupId>hk.org.ha.fmk.pms</groupId>
			<artifactId>fmk-pms-core</artifactId>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.fmk.pms</groupId>
			<artifactId>fmk-pms-audit</artifactId>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.fmk.pms</groupId>
			<artifactId>fmk-pms-report</artifactId>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.fmk.pms</groupId>
			<artifactId>fmk-pms-remote</artifactId>
		</dependency>

		<!-- PMS Framework options -->
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>	
		
		<!-- Integration -->
		<dependency>
			<groupId>hk.org.ha.pms.dms</groupId>
			<artifactId>pms-dms-ejb</artifactId>
			<version>${version.pms-dms}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.pms.corp</groupId>
			<artifactId>pms-corp-ejb</artifactId>
			<version>${version.pms-corp}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.pms.asa</groupId>
			<artifactId>pms-asa-ejb</artifactId>
			<version>${version.pms-asa}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.pms.pms</groupId>
			<artifactId>pms-pms-ejb</artifactId>
			<version>${version.pms-pms}</version>
			<type>ejb-client</type>
		</dependency>
		<!-- Jasperreport Extension-->
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>
		
		<!-- Extra -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${version.zip4j}</version>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>cluster</id>
			<properties>
				<weblogic.credentials.subDir>/${weblogic.adminServerHostName}_${weblogic.adminServerPort}</weblogic.credentials.subDir>
				<weblogic.userId />
				<weblogic.password />
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<archive>
								<manifestEntries>
									<WebLogic-Application-Version>${project.version}</WebLogic-Application-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<configuration>
							<appversion>${project.version}</appversion>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<earSourceDirectory>${ear.sourceDirectory}</earSourceDirectory>
				    <filtering>true</filtering>				    
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>pms-asp-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>pms-asp-web</artifactId>
							<contextRoot>${web.contextRoot}</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<configuration>
					<name>${weblogic.name}</name>
					<adminurl>t3://${weblogic.adminServerHostName}:${weblogic.adminServerPort}</adminurl>
					<targets>${weblogic.targetNames}</targets>
					<userConfigFile>${weblogic.credentials.rootDir}${weblogic.credentials.subDir}/domain.config</userConfigFile>
					<userKeyFile>${weblogic.credentials.rootDir}${weblogic.credentials.subDir}/domain.key</userKeyFile>
					<user>${weblogic.userId}</user>
					<password>${weblogic.password}</password>
					<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
					<upload>true</upload>
					<action>deploy</action>
					<remote>true</remote>
					<verbose>false</verbose>
					<noExit>true</noExit>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${ear.packageName}</finalName>
	</build>
</project>
