<?xml version="1.0" encoding="utf-8"?>
<s:Panel title="Lab Culture Result"  width="920"  height="{labCultureResultPanelHeight}"
		 xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
		 xmlns:util="hk.org.ha.pms.asp.util.*"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
		 xmlns:s="library://ns.adobe.com/flex/spark"			   
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:mdcs="com.iwobanas.controls.*"
		 xmlns:mdgc="com.iwobanas.controls.dataGridClasses.*"
		 xmlns:calendar="hk.org.ha.service.app.util.calendar.*"
		 xmlns:rpt="hk.org.ha.view.pms.asp.enquiry.*" 
		 >
		
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			
			[Bindable]
			public var labCultureResultFlag:Boolean;
			
			[Bindable]
			public var labCultureResultList:ArrayCollection;
			
			
			[Bindable]
			public var labCultureResultPanelHeight:int;
			
			[Bindable]
			public var bgFlag:Boolean;
			
			
			[Bindable]
			public var sysMsgMap:SysMsgMap;
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout gap="0" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0"/>
	</s:layout>
	<s:HGroup width="100%"  gap="0" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
		<s:VGroup width="100%"  gap="0" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
			<s:HGroup verticalAlign="middle" width="100%" id="labCultureResultListFlagTitle"  height="{ labCultureResultFlag ? 20: 0}" visible="{labCultureResultFlag}">
				<rpt:VRule height="100%" width="1"/>	
				<s:Label text="Specimen" height="20" width="100" paddingTop="5" fontWeight="bold"/>
				<rpt:VRule height="100%" width="1"/>	
				<s:Label text="Test" height="20" width="100" paddingTop="5" fontWeight="bold"/>
				<rpt:VRule height="100%" width="1"/>	
				<s:Label text="Specimen Date"  height="20" width="100" paddingTop="5" fontWeight="bold"/>
				<rpt:VRule height="100%" width="1"/>	
				<s:Label text="Ref. Date" height="20" width="100" paddingTop="5" fontWeight="bold"/>
				<rpt:VRule height="100%" width="1"/>	
				<s:Label text="Report Date" height="20" width="100" paddingTop="5" fontWeight="bold"/>
				<rpt:VRule height="100%" width="1"/>	
				<s:Label text="Org. Name" height="20" width="100" paddingTop="5" fontWeight="bold"/>
				<rpt:VRule height="100%" width="1"/>	
				<s:Label text="Antibiotics" height="20" width="105" paddingTop="5" fontWeight="bold"/>
				<rpt:VRule height="100%" width="1"/>	
				<s:Label text="Sensitive" height="20" width="106" paddingTop="5" fontWeight="bold"/>
				<rpt:VRule height="100%" width="1"/>	
			</s:HGroup>
			<s:HGroup verticalAlign="middle" width="100%" id="labCultureResultListFlagTitleNoData" height="{!labCultureResultFlag ? 20: 0}" visible="{!labCultureResultFlag}">
				<s:Label text="No Lab Culture Result" height="20" width="800" paddingTop="5" paddingLeft="10" />
			</s:HGroup>
			<rpt:HRule width="100%" height="1" />
			<s:HGroup verticalAlign="middle" width="100%" visible="{labCultureResultFlag}">
				<s:DataGroup dataProvider="{labCultureResultList}" >
					<s:layout>
						<s:VerticalLayout gap="0"/>
					</s:layout>
					<s:itemRenderer>
						<fx:Component>
							<rpt:LabCultureResultItemRenderer />
						</fx:Component>
					</s:itemRenderer>
				</s:DataGroup>
			</s:HGroup>
			<rpt:HRule width="100%" height="1" visible="{labCultureResultFlag}" />
		</s:VGroup>
	</s:HGroup>
</s:Panel>



