eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1490602685350" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1490602685350" name\="jrockit-jdk1.6.0_71" path\="C\:\\Program Files\\Java\\jrockit-jdk1.6.0_71"/>\r\n</vmType>\r\n</vmSettings>\r\n
