<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="353" key="DIALOG_WIDTH"/>
		<item value="719" key="DIALOG_Y_ORIGIN"/>
		<item value="1755" key="DIALOG_X_ORIGIN"/>
		<item value="513" key="DIALOG_HEIGHT"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="0078" key="selection"/>
		<list key="findhistory">
			<item value="0078"/>
			<item value="StringUtils"/>
			<item value="severityIndicator"/>
			<item value="apache"/>
			<item value="poi"/>
			<item value="bigDecimal"/>
			<item value="permi"/>
			<item value="premi"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
