<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>pms-asp</artifactId>
		<groupId>hk.org.ha.pms.asp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pms-asp-flex</artifactId>
	<packaging>swf</packaging>
	<name>pms-asp-flex JEE5 Flex</name>
	<url>http://cd3bnode1.corp.ha.org.hk:8080/job/pms-asp/hk.org.ha.pms.asp$pms-asp-flex/</url>
	<properties>
		<sonar.language>flex</sonar.language>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-essentials-swc</artifactId>
			<type>swc</type>
			<scope>internal</scope>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-flex45-swc</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.fmk.pms</groupId>
			<artifactId>fmk-pms-flex</artifactId>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.pms.dms</groupId>
			<artifactId>pms-dms-flex</artifactId>
			<version>${version.pms-dms}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.iwobanas</groupId>
			<artifactId>reusable-fx</artifactId>
			<version>${version.reusable-fx}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.service</groupId>
			<artifactId>ha-app-util-calendar</artifactId>
			<version>${version.ha-app-util-calendar}</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.google.code.flex-iframe</groupId>
			<artifactId>flex-iframe</artifactId>
			<version>${version.flex-iframe}</version>
			<type>swc</type>
		</dependency>
		<dependency>
		  <groupId>com.google.code.flexlib</groupId>
		  <artifactId>flexlib</artifactId>
		  <version>${version.flexlib}</version>
		  <type>swc</type>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/flex-model</directory>
			</resource>
			<resource>
				<directory>src/main/flex-patches</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>hk.org.ha.pms.theme</groupId>
								<artifactId>pms-theme</artifactId>
								<version>${version.pms-theme}</version>
								<type>swc</type>
							</artifactItem>
						</artifactItems>
						<outputDirectory>${project.build.testOutputDirectory}/theme</outputDirectory>
					</configuration>
					<id>download-pms-theme</id>
					<goals>
						<goal>copy</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/main/flex-model</source>
								<source>${project.basedir}/src/main/flex-patches</source>
								<source>${project.basedir}/src/main/resources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				    <sourceFile>AspApplication.mxml</sourceFile>
					<contextRoot>${web.contextRoot}</contextRoot>
					<services>../${project.parent.artifactId}-web/src/main/webapp/WEB-INF/flex/services-config.xml</services>
					<keepAs3Metadatas>
						<keepAs3Metadata>Bindable</keepAs3Metadata>
						<keepAs3Metadata>Managed</keepAs3Metadata>
						<keepAs3Metadata>ChangeEvent</keepAs3Metadata>
						<keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
						<keepAs3Metadata>Transient</keepAs3Metadata>
						<keepAs3Metadata>Version</keepAs3Metadata>
						<keepAs3Metadata>Name</keepAs3Metadata>
						<keepAs3Metadata>In</keepAs3Metadata>
						<keepAs3Metadata>Out</keepAs3Metadata>
						<keepAs3Metadata>Observer</keepAs3Metadata>
						<keepAs3Metadata>Destroy</keepAs3Metadata>
						<keepAs3Metadata>Event</keepAs3Metadata>
					</keepAs3Metadatas>
					<themes>
						<theme>${project.build.testOutputDirectory}/theme/pms-theme-${version.pms-theme}.swc</theme>
					</themes>
					<compilerWarnings>
    	                <warn-no-constructor>false</warn-no-constructor>
	                </compilerWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[4.0-RC2,)
										</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile-swf</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>