<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedViewStack
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:main="hk.org.ha.view.pms.main.*"
	xmlns:asp="hk.org.ha.view.pms.asp.*"
	xmlns:rpt="hk.org.ha.view.pms.asp.enquiry.*"
	xmlns:maint="hk.org.ha.view.pms.asp.maint.*"
	xmlns:op="hk.org.ha.view.pms.asp.operation.*"
	xmlns:rollback="hk.org.ha.view.pms.asp.rollback.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("mainStack")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.core.IChildList;
			import mx.managers.PopUpManager;
			
			import hk.org.ha.event.pms.asp.enquiry.popup.ShowPasswordPopupEvent;
			import hk.org.ha.event.pms.asp.enquiry.show.ShowEnqViewEvent;
			import hk.org.ha.event.pms.asp.enquiry.show.ShowFormViewEvent;
			import hk.org.ha.event.pms.asp.operation.show.ShowOperationRptViewEvent;
			import hk.org.ha.event.pms.asp.rollback.show.ShowRollbackRptViewEvent;
			import hk.org.ha.event.pms.main.show.ShowLoadingViewEvent;
			import hk.org.ha.event.pms.main.show.ShowStartupViewEvent;
			import hk.org.ha.fmk.pms.flex.components.loadingpopup.CloseLoadingPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.loadingpopup.LoadingPopup;
			import hk.org.ha.fmk.pms.flex.components.loadingpopup.ShowLoadingPopupEvent;
			import hk.org.ha.view.pms.asp.enquiry.popup.PasswordPopup;
			
			
			
			import mx.core.UIComponent;
			
			
			[Observer]
			public function showLoadingView(evt:ShowLoadingViewEvent):void {
				var clearMessages:Boolean = evt.clearMessages;
				showView("loadingView", clearMessages);
			}

			[Observer]
			public function showStartupView(evt:ShowStartupViewEvent):void 
			{	
				parentApplication.header.visible = true;
				parentApplication.mnuBar.visible = true;				
				var clearMessages:Boolean = evt.clearMessages;
				showView("startupView", clearMessages);
			}	
			
			[Observer]
			public function showEnqView(evt:ShowEnqViewEvent):void 
			{	
				parentApplication.header.visible = true;
				parentApplication.mnuBar.visible = true;	
				if(evt.refresh){
					enqView.refreshResultWhenLoad(true);
				}else{
					enqView.refreshResultWhenLoad(false);
				}
				
				showView("enqView", true);
			}	
			
			[Observer]
			public function showFormView(evt:ShowFormViewEvent):void 
			{	
				parentApplication.header.visible = true;
				parentApplication.mnuBar.visible = true;		
				
				if(evt.aspDispRpt != null){
					formView.init(evt.aspDispRpt);
				}
		
				showView("formView", true);
			}	
			
			[Observer]
			public function showOperationRptView(evt:ShowOperationRptViewEvent):void 
			{	
				parentApplication.header.visible = true;
				parentApplication.mnuBar.visible = true;				
				var clearMessages:Boolean = evt.clearMessages;
				showView("operationRptView", clearMessages);
			}	
			
			[Observer]
			public function showRollbackRptView(evt:ShowRollbackRptViewEvent):void 
			{	
				parentApplication.header.visible = true;
				parentApplication.mnuBar.visible = true;				
				var clearMessages:Boolean = evt.clearMessages;
				showView("rollbackRptView", clearMessages);
			}	
		
			
			[Observer]
			public function showLoadingPopup(evt:ShowLoadingPopupEvent):void {
				var loadingPopup:LoadingPopup = LoadingPopup(PopUpManager.createPopUp(this, LoadingPopup, true));
				callLater(loadingPopup.initPopup);
				loadingPopup.loadingMessage = evt.loadingMsg;
				PopUpManager.centerPopUp(loadingPopup);
			}
			
			[Observer]
			public function closeLoadingPopup(evt:CloseLoadingPopupEvent):void {
				var popupName:String = "LoadingPopup";								
				var applicationInstance:Object = FlexGlobals.topLevelApplication;
				var rawChildren: IChildList = applicationInstance.systemManager.rawChildren;
				for (var i: int = 0; i < rawChildren.numChildren; i++) {
					var currRawChild: DisplayObject = rawChildren.getChildAt(i); 
					if ((currRawChild is UIComponent) && UIComponent(currRawChild).isPopUp) {
						if (currRawChild.name.search(popupName) == 0) {
							PopUpManager.removePopUp(currRawChild as UIComponent);
							break;
						}
					}
				}
			}
			
			[Observer]
			public function showPasswordPopup(evt:ShowPasswordPopupEvent):void{
				var passwordPopupWin:PasswordPopup = PasswordPopup(PopUpManager.createPopUp(this, PasswordPopup, true));
				passwordPopupWin.init(evt.callback) ;
				PopUpManager.centerPopUp(passwordPopupWin);
			}
			
		]]>
	</fx:Script>
	
	<main:LoadingView id="loadingView"/>
	<main:StartupView id="startupView"/>
	<rpt:EnqView id="enqView"/>
	<rpt:FormView id="formView"/>
	<main:MaintStack id="maintStack"/>
	<op:OperationRptView id="operationRptView"/>
	<rollback:RollbackRptView id="rollbackRptView"/>

</fc:ExtendedViewStack>