<?xml version="1.0" encoding="UTF-8"?>
<pages xmlns="http://jboss.com/products/seam/pages" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://jboss.com/products/seam/pages http://cd3dev.corp.ha.org.hk/xsd/seam/pages-2.2.xsd">
    
    <page view-id="/redirect_to_logon.xhtml">
    	<action execute="#{uam.redirectToLogon}"/>
    </page>
    
   	<!-- openid support -->
    <page view-id="/uam.xhtml">
        <navigation evaluate="#{uam.loginImmediately()}">
            <rule if-outcome="true">
                <redirect view-id="/main.xhtml"></redirect>
            </rule>
            <rule if-outcome="false">
                <redirect url="#{uam.getServerLogoutUrl()}"/>
            </rule>
        </navigation>
    </page>

	<page view-id="/main.xhtml">
		<navigation>
            <rule if="#{!identity.loggedIn}">
                <redirect url="#{uam.getServerLogoutUrl()}"/>
            </rule>
        </navigation>
	</page>

	<exception class="org.jboss.seam.security.NotLoggedInException">
		<redirect url="#{uam.getServerLogoutUrl()}" />
	</exception>

	<exception class="javax.faces.application.ViewExpiredException">
       <redirect url="#{uam.getServerLogoutUrl()}"/>
    </exception>

</pages>
