<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="clinicalCommonSubReport" language="groovy" pageWidth="555" pageHeight="45" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.9487171000000025"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="specimen" class="java.lang.String"/>
	<field name="labNum" class="java.lang.String"/>
	<field name="specimenDate" class="java.util.Date"/>
	<field name="refDate" class="java.util.Date"/>
	<field name="rptDate" class="java.util.Date"/>
	<field name="organism" class="java.lang.String"/>
	<field name="antibiotics1" class="java.lang.String"/>
	<field name="sentivitive1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="15">
			<staticText>
				<reportElement x="4" y="1" width="74" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Manual Specimen]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="12" width="551" height="1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="82" y="1" width="49" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Lab Num]]></text>
			</staticText>
			<staticText>
				<reportElement x="136" y="1" width="59" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Specimen Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="198" y="1" width="60" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Reference Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="1" width="60" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Report Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="1" width="82" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Organism]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="1" width="82" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Antibiotics]]></text>
			</staticText>
			<staticText>
				<reportElement x="495" y="1" width="60" height="10"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sensitive]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="30" splitType="Prevent">
			<elementGroup/>
			<elementGroup/>
			<elementGroup/>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="0" width="74" height="30"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{specimen}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="82" y="0" width="49" height="30"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{labNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="136" y="0" width="59" height="30"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm").format($F{specimenDate})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="199" y="0" width="59" height="30"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm").format($F{refDate})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="263" y="0" width="59" height="30"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm").format($F{rptDate})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="327" y="0" width="82" height="30"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{organism}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="411" y="0" width="82" height="30"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{antibiotics1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="495" y="0" width="58" height="30"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sentivitive1}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
