<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item value="419" key="DIALOG_Y_ORIGIN"/>
		<item value="998" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="false" key="ShowDerived"/>
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/src/main/resources/application.properties&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/src/main/java/hk/org/ha/model/pms/asp/vo/enquiry/AspRpt.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/src/main/java/hk/org/ha/model/pms/asp/biz/enquiry/EnqServiceBean.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/src/main/java/hk/org/ha/model/pms/asp/persistence/AspDispRpt.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/src/main/java/hk/org/ha/model/pms/asp/udt/AspType.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/src/main/java/hk/org/ha/model/pms/asp/util/ReflectionUtils.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/src/main/java/hk/org/ha/model/pms/asp/biz/operation/OperationRptServiceBean.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-flex/src/main/flex/hk/org/ha/control/pms/asp/operation/RptServiceCtl.as&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-web/src/main/webapp/WEB-INF/components.xml&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/pom.xml&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-flex/src/main/flex/hk/org/ha/view/pms/asp/operation/OperationRptView.mxml&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/src/main/java/hk/org/ha/model/pms/asp/vo/operation/OperationRpt.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-web/src/main/webapp/excelTemplate/operationRpt.xhtml&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-flex/src/main/flex/hk/org/ha/event/pms/asp/GenExcelDocumentEvent.as&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-flex/src/main/flex/hk/org/ha/view/pms/asp/enquiry/ClinicalDataComponent.mxml&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/src/main/resources/report/BigGunRpt.jrxml&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/src/main/java/hk/org/ha/model/pms/asp/vo/enquiry/Remark.java&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-ejb/src/main/resources/report/IvOralRpt.jrxml&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-flex/src/main/flex/hk/org/ha/view/pms/asp/enquiry/FormView.mxml&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-flex/src/main/flex/hk/org/ha/view/pms/asp/enquiry/EnqView.mxml&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;infoNode path=&quot;/pms-asp-flex/src/main/flex/hk/org/ha/event/pms/asp/enquiry/RefreshAspDispRptListEvent.as&quot; type=&quot;1&quot;/&gt;&#x0D;&#x0A;&lt;/historyRootNode&gt;&#x0D;&#x0A;&lt;/History&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="440" key="DIALOG_Y_ORIGIN"/>
			<item value="828" key="DIALOG_X_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="CleanDialogSettings">
		<item value="828" key="DIALOG_WIDTH"/>
		<item value="499" key="DIALOG_Y_ORIGIN"/>
		<item value="1539" key="DIALOG_X_ORIGIN"/>
		<item value="446" key="DIALOG_HEIGHT"/>
		<item value="false" key="TOGGLE_SELECTED"/>
	</section>
</section>
