<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	>
	
	<fx:Metadata>
		[Name("addAspUserItemPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[

			import spark.components.Button;

			private var popupOkHandler:Function;

			private var popupCancelHandler:Function;
			
			public function initAddAspUserItemPopup(popupOkHandler:Function, popupCancelHandler:Function):void
			{
				this.popupOkHandler = popupOkHandler;
				this.popupCancelHandler = popupCancelHandler;
				userCodeInput.text = "";
				userCodeInput.setFocus();
				focusManager.showFocus();
			}
			
			private function keyUpEventHandler(evt:KeyboardEvent):void {
				if (evt.keyCode == 13) { // enter
					triggerButton(okBtn);
					evt.stopPropagation();
					return;
				}
			}
			
			private function triggerButton(button:Button):void {
				if (button != null && button.enabled && button.visible) {
					button.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
				}
			}
			
			private function enableOkBtn():Boolean {
				return userCodeInput.text.length > 0;
			}

		]]>
	</fx:Script>
	
	<s:Panel title="Add User" left="10" right="10" top="10" bottom="10">
		<s:VGroup paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" width="100%" height="100%" gap="10" horizontalAlign="right">
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="User Code" width="70" verticalAlign="middle"/>
				<fc:ExtendedTextInput id="userCodeInput" maxChars="12" restrict="a-z0-9A-Z\_" />				
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right">
				<fc:ExtendedButton id="okBtn" label="OK" click="popupOkHandler(this)" enabled="{userCodeInput.text.length > 0}"/>
				<fc:ExtendedButton id="cancelBtn" label="Cancel" click="popupCancelHandler(this)"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>
