<?xml version='1.0' encoding='UTF-8'?>
<weblogic-jms xmlns="http://xmlns.oracle.com/weblogic/weblogic-jms"
	xmlns:sec="http://xmlns.oracle.com/weblogic/security" xmlns:wls="http://xmlns.oracle.com/weblogic/security/wls"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-jms http://xmlns.oracle.com/weblogic/weblogic-jms/1.0/weblogic-jms.xsd">    

    <connection-factory name="AspServiceQcf" >
        <jndi-name>jms/AspServiceQcf</jndi-name>
    </connection-factory>
    
    <connection-factory name="AspBatchServiceQcf" >
        <jndi-name>jms/AspBatchServiceQcf</jndi-name>
    </connection-factory>
 
    <connection-factory name="AspSubscriberTcf" >
        <jndi-name>jms/AspSubscriberTcf</jndi-name>
    </connection-factory>    
    
    <queue name="AspServiceQue">
        <jndi-name>jms/AspServiceQue</jndi-name>
    </queue>
    
    <queue name="AspBatchServiceQue">
        <jndi-name>jms/AspBatchServiceQue</jndi-name>
    </queue>
    
    <topic name="AspSubscriberTopic">
        <jndi-name>jms/AspSubscriberTopic</jndi-name>
    </topic>
    
</weblogic-jms>
