#for debugging log4j itself
log4j.debug=false

#Logger-Priorities:
#DEBUG lowest, prints all messages
#INFO  prints all messages with FATAL, ERROR, WARN or INFO priority
#WARN  prints all messages with FATAL, ERROR or WARN priority
#ERROR prints all messages with FATAL or ERROR priority
#FATAL highest, prints only FATAL messages

# root logger
log4j.rootLogger=INFO, CONSOLE

# default appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm.ss} %1p %C{1}:%L - %m%n

# Audit logger
log4j.category.AUDIT=INFO, JMS
log4j.additivity.AUDIT=false

# Audit Console appender 
log4j.appender.ACONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.ACONSOLE.layout=hk.org.ha.fmk.pms.log.AuditLogLayout

# Audit JMS appender
log4j.appender.JMS=hk.org.ha.fmk.pms.log.JMSAppender
log4j.appender.JMS.DestinationBindingName=${audit.jms.destination}
log4j.appender.JMS.ConnectionFactoryBindingName=${audit.jms.connectionFactory}
log4j.appender.JMS.DestinationType=${audit.jms.destinationType}

#log4j.category.hk.org.ha.fmk.pms=DEBUG
#log4j.category.hk.org.ha.model.pms=DEBUG
